4 yi
8 ju
17 zhong
22 hua
26 ren
31 min
36 gong
40 he
45 guo
53 guo
57 jing
65 wei
68 sheng
76 jian
80 yi
89 fa
102 zhong
107 hua
112 ren
117 min
123 gong
128 he
133 guo
142 tu
145 fa
152 shi
156 jian
163 ying
169 dui
176 fa
189 he
197 zhong
202 hua
207 ren
212 min
216 gong
221 he
226 guo
233 min
236 yong
244 hang
248 kong
255 fa
263 you
266 guan
275 gui
280 ding
293 gen
297 ju
304 yi
307 qing
314 bian
318 hua
328 qing
334 kuang
350 jue
354 ding
363 tiao
367 zheng
374 mu
377 di
385 di
397 wei
404 bei
408 jing
413 de
418 guo
421 ji
428 ke
431 yun
439 hang
443 ban
452 zhi
456 ding
464 di
470 yi
474 ru
482 jing
501 dian
511 xian
514 gong
523 gao
529 ru
