7 dang
12 nian
18 mai
23 dao
28 yi
36 wan
41 duo
48 de
54 shou
68 ji
75 san
80 nian
83 zhi
89 hou
96 de
102 jin
115 tian
118 yi
124 jing
128 bu
134 shi
138 duo
145 shao
148 jia
153 ge
161 de
167 wen
179 ti
183 er
190 shi
193 mei
199 you
206 ren
212 zai
216 qu
222 mai
226 yi
233 tai
236 yi
241 jing
247 bei
251 shi
259 chang
263 pao
268 qi
276 de
281 chan
294 pin
299 zhe
305 shi
309 dian
315 qi
322 hua
326 gai
335 ge
340 zhi
353 hou
361 dui
365 dian
369 dong
377 che
383 zui
387 da
395 de
401 chong
