4 jin
13 ri
26 quan
31 guo
38 duo
43 de
49 you
53 xu
62 kai
66 fang
74 bai
78 tan
86 chang
96 di
110 gei
116 liu
120 dong
129 shang
134 fan
143 ti
146 gong
153 jing
158 ying
164 bian
169 li
183 cheng
189 du
205 ji
211 nan
226 hang
232 zhou
247 shang
252 hai
260 deng
268 zhi
271 shao
279 er
282 qi
291 ge
299 cheng
305 shi
320 lu
324 xu
332 tui
335 chu
340 le
346 duo
350 xiang
358 ci
361 ji
368 bai
372 tan
380 xu
384 qiu
389 de
394 zheng
398 ce
407 yi
412 jian
427 bai
431 tan
440 xiang
444 guan
454 xin
460 xi
475 xun
480 su
489 cheng
492 wei
502 le
506 she
515 hui
520 jiao
538 dian
549 dui
563 ci
567 bai
575 du
579 tui
587 chu
592 bai
601 tan
607 ji
620 hua
623 tong
630 guo
637 yi
640 xi
646 lie
650 zheng
656 ce
665 he
671 cuo
687 shi
691 bang
699 zhu
703 chuang
711 ye
716 zhe
724 yi
727 zhan
733 shi
739 gao
743 ke
750 ji
753 bai
