4 qi
8 xiang
16 zhuan
20 jia
29 ti
35 xing
51 jin
55 tian
64 guang
67 dong
73 ge
77 de
84 jiang
91 ying
95 lai
103 jin
106 nian
113 di
116 er
122 chang
130 long
134 zhou
143 shui
157 qia
164 feng
175 xiao
182 xue
200 yi
215 er
223 san
227 nian
232 ji
237 de
241 kai
250 xue
262 ri
265 ru
273 yu
278 bao
292 yu
296 jia
303 zhang
310 qing
313 liu
321 yi
325 qi
333 xiang
336 yu
343 jing
347 xin
353 hao
362 he
368 xue
382 xiao
386 shi
394 fou
398 yan
405 chi
410 shang
416 ke
423 huo
427 ting
437 ke
443 tong
