\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Cluster}{251}{section.17.1}}
\newlabel{s:Cluster}{{17.1}{251}{Cluster\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Function}{251}{subsection.17.1.1}}
\newlabel{s:Cluster-Function}{{17.1.1}{251}{Function\relax }{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Use}{252}{subsection.17.1.2}}
\newlabel{s:Cluster-Use}{{17.1.2}{252}{Use\relax }{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Tracing}{253}{subsection.17.1.3}}
\newlabel{s:Cluster-Tracing}{{17.1.3}{253}{Tracing\relax }{subsection.17.1.3}{}}
\@setckpt{HTKRef/Cluster}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{82}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{0}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
