\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.3}HCompV}{256}{section.17.3}}
\newlabel{s:HCompV}{{17.3}{256}{HCompV\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Function}{256}{subsection.17.3.1}}
\newlabel{s:HCompV-Function}{{17.3.1}{256}{Function\relax }{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Use}{256}{subsection.17.3.2}}
\newlabel{s:HCompV-Use}{{17.3.2}{256}{Use\relax }{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Tracing}{257}{subsection.17.3.3}}
\newlabel{s:HCompV-Tracing}{{17.3.3}{257}{Tracing\relax }{subsection.17.3.3}{}}
\@setckpt{HTKRef/HCompV}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{82}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{0}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
