\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.4}HCopy}{258}{section.17.4}}
\newlabel{s:HCopy}{{17.4}{258}{HCopy\relax }{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Function}{258}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Use}{258}{subsection.17.4.2}}
\newlabel{t:validcons}{{17.1}{259}{Use\relax }{tabctr.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Trace Output}{260}{subsection.17.4.3}}
\@setckpt{HTKRef/HCopy}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{82}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
