\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.6}HDecode}{264}{section.17.6}}
\newlabel{s:HDecode}{{17.6}{264}{HDecode\relax }{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Function}{264}{subsection.17.6.1}}
\newlabel{s:HDecode-Function}{{17.6.1}{264}{Function\relax }{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Use}{265}{subsection.17.6.2}}
\newlabel{s:HDecode-Use}{{17.6.2}{265}{Use\relax }{subsection.17.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Tracing}{266}{subsection.17.6.3}}
\newlabel{s:HDecode-Tracing}{{17.6.3}{266}{Tracing\relax }{subsection.17.6.3}{}}
\@setckpt{HTKRef/HDecode}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{83}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
