\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.5}HDMan}{261}{section.17.5}}
\newlabel{s:HDMan}{{17.5}{261}{HDMan\relax }{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Function}{261}{subsection.17.5.1}}
\newlabel{s:HDMan-Function}{{17.5.1}{261}{Function\relax }{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Use}{262}{subsection.17.5.2}}
\newlabel{s:HDMan-Use}{{17.5.2}{262}{Use\relax }{subsection.17.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Tracing}{263}{subsection.17.5.3}}
\newlabel{s:HDMan-Tracing}{{17.5.3}{263}{Tracing\relax }{subsection.17.5.3}{}}
\@setckpt{HTKRef/HDMan}{
\setcounter{page}{264}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{82}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
