\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.7}HERest}{267}{section.17.7}}
\newlabel{s:HERest}{{17.7}{267}{HERest\relax }{section.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Function}{267}{subsection.17.7.1}}
\newlabel{s:HERest-Function}{{17.7.1}{267}{Function\relax }{subsection.17.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Use}{268}{subsection.17.7.2}}
\newlabel{s:HERest-Use}{{17.7.2}{268}{Use\relax }{subsection.17.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Tracing}{270}{subsection.17.7.3}}
\newlabel{s:HERest-Tracing}{{17.7.3}{270}{Tracing\relax }{subsection.17.7.3}{}}
\@setckpt{HTKRef/HERest}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{83}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
