\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.8}HHEd}{271}{section.17.8}}
\newlabel{s:HHEd}{{17.8}{271}{HHEd\relax }{section.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.1}Function}{271}{subsection.17.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {AT i j prob itemList(t)}}{272}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.2}Use}{279}{subsection.17.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8.3}Tracing}{279}{subsection.17.8.3}}
\@setckpt{HTKRef/HHEd}{
\setcounter{page}{281}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{83}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
