\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.9}HInit}{281}{section.17.9}}
\newlabel{s:HInit}{{17.9}{281}{HInit\relax }{section.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Function}{281}{subsection.17.9.1}}
\newlabel{s:HInit-Function}{{17.9.1}{281}{Function\relax }{subsection.17.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.2}Use}{281}{subsection.17.9.2}}
\newlabel{s:HInit-Use}{{17.9.2}{281}{Use\relax }{subsection.17.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.3}Tracing}{282}{subsection.17.9.3}}
\newlabel{s:HInit-Tracing}{{17.9.3}{282}{Tracing\relax }{subsection.17.9.3}{}}
\@setckpt{HTKRef/HInit}{
\setcounter{page}{283}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{85}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
