\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.10}HLEd}{283}{section.17.10}}
\newlabel{s:HLEd}{{17.10}{283}{HLEd\relax }{section.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.1}Function}{283}{subsection.17.10.1}}
\newlabel{s:HLEd-Function}{{17.10.1}{283}{Function\relax }{subsection.17.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.2}Use}{284}{subsection.17.10.2}}
\newlabel{s:HLEd-Use}{{17.10.2}{284}{Use\relax }{subsection.17.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10.3}Tracing}{285}{subsection.17.10.3}}
\newlabel{s:HLEd-Tracing}{{17.10.3}{285}{Tracing\relax }{subsection.17.10.3}{}}
\@setckpt{HTKRef/HLEd}{
\setcounter{page}{286}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{86}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
