\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.12}HLMCopy}{287}{section.17.12}}
\newlabel{s:HLMCopy}{{17.12}{287}{HLMCopy\relax }{section.17.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.1}Function}{287}{subsection.17.12.1}}
\newlabel{s:HLMCopy-Function}{{17.12.1}{287}{Function\relax }{subsection.17.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.2}Use}{287}{subsection.17.12.2}}
\newlabel{s:HLMCopy-Use}{{17.12.2}{287}{Use\relax }{subsection.17.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12.3}Tracing}{287}{subsection.17.12.3}}
\newlabel{s:HLMCopy-Tracing}{{17.12.3}{287}{Tracing\relax }{subsection.17.12.3}{}}
\@setckpt{HTKRef/HLMCopy}{
\setcounter{page}{288}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{87}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
