\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.13}HLRescore}{288}{section.17.13}}
\newlabel{s:HLRescore}{{17.13}{288}{HLRescore\relax }{section.17.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.1}Function}{288}{subsection.17.13.1}}
\newlabel{s:HLRescore-Function}{{17.13.1}{288}{Function\relax }{subsection.17.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.2}Use}{288}{subsection.17.13.2}}
\newlabel{s:HLRescore-Use}{{17.13.2}{288}{Use\relax }{subsection.17.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13.3}Tracing}{290}{subsection.17.13.3}}
\newlabel{s:HLRescore-Tracing}{{17.13.3}{290}{Tracing\relax }{subsection.17.13.3}{}}
\@setckpt{HTKRef/HLRescore}{
\setcounter{page}{291}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{136}
\setcounter{Hfootnote}{87}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
