\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.14}HLStats}{291}{section.17.14}}
\newlabel{s:HLStats}{{17.14}{291}{HLStats\relax }{section.17.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.1}Function}{291}{subsection.17.14.1}}
\newlabel{s:HLStats-Function}{{17.14.1}{291}{Function\relax }{subsection.17.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.2}Bigram Generation}{291}{subsection.17.14.2}}
\newlabel{s:HLStats-Bigram Generation}{{17.14.2}{291}{Bigram Generation\relax }{subsection.17.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.3}Use}{292}{subsection.17.14.3}}
\newlabel{s:HLStats-Use}{{17.14.3}{292}{Use\relax }{subsection.17.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14.4}Tracing}{292}{subsection.17.14.4}}
\newlabel{s:HLStats-Tracing}{{17.14.4}{292}{Tracing\relax }{subsection.17.14.4}{}}
\@setckpt{HTKRef/HLStats}{
\setcounter{page}{293}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{14}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{87}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
