\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.15}HMMIRest}{293}{section.17.15}}
\newlabel{s:HMMIRest}{{17.15}{293}{HMMIRest\relax }{section.17.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.1}Function}{293}{subsection.17.15.1}}
\newlabel{s:HMMIRest-Function}{{17.15.1}{293}{Function\relax }{subsection.17.15.1}{}}
\newlabel{eq:mmimodels}{{17.4}{293}{Function\relax }{equation.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.2}Use}{294}{subsection.17.15.2}}
\newlabel{s:HMMIRest-Use}{{17.15.2}{294}{Use\relax }{subsection.17.15.2}{}}
\newlabel{sec:hmmirestuse}{{17.15.2}{294}{Use\relax }{subsection.17.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15.3}Tracing}{295}{subsection.17.15.3}}
\newlabel{s:HMMIRest-Tracing}{{17.15.3}{295}{Tracing\relax }{subsection.17.15.3}{}}
\@setckpt{HTKRef/HMMIRest}{
\setcounter{page}{296}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{87}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
