\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.16}HParse}{296}{section.17.16}}
\newlabel{s:HParse}{{17.16}{296}{HParse\relax }{section.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.1}Function}{296}{subsection.17.16.1}}
\newlabel{s:HParse-Function}{{17.16.1}{296}{Function\relax }{subsection.17.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.2}Network Definition}{296}{subsection.17.16.2}}
\newlabel{s:HParse-Network Definition}{{17.16.2}{296}{Network Definition\relax }{subsection.17.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.3}Compatibility Mode}{298}{subsection.17.16.3}}
\newlabel{s:HParse-Compatibility Mode}{{17.16.3}{298}{Compatibility Mode\relax }{subsection.17.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.4}Use}{298}{subsection.17.16.4}}
\newlabel{s:HParse-Use}{{17.16.4}{298}{Use\relax }{subsection.17.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.16.5}Tracing}{299}{subsection.17.16.5}}
\newlabel{s:HParse-Tracing}{{17.16.5}{299}{Tracing\relax }{subsection.17.16.5}{}}
\@setckpt{HTKRef/HParse}{
\setcounter{page}{300}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{16}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{91}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
