\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.17}HQuant}{300}{section.17.17}}
\newlabel{s:HQuant}{{17.17}{300}{HQuant\relax }{section.17.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.1}Function}{300}{subsection.17.17.1}}
\newlabel{s:HQuant-Function}{{17.17.1}{300}{Function\relax }{subsection.17.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.2}VQ Codebook Format}{300}{subsection.17.17.2}}
\newlabel{s:HQuant-VQ Codebook Format}{{17.17.2}{300}{VQ Codebook Format\relax }{subsection.17.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.3}Use}{300}{subsection.17.17.3}}
\newlabel{s:HQuant-Use}{{17.17.3}{300}{Use\relax }{subsection.17.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.17.4}Tracing}{301}{subsection.17.17.4}}
\newlabel{s:HQuant-Tracing}{{17.17.4}{301}{Tracing\relax }{subsection.17.17.4}{}}
\@setckpt{HTKRef/HQuant}{
\setcounter{page}{302}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{17}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{91}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
