\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.19}HResults}{304}{section.17.19}}
\newlabel{s:HResults}{{17.19}{304}{HResults\relax }{section.17.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.1}Function}{304}{subsection.17.19.1}}
\newlabel{s:HResults-Function}{{17.19.1}{304}{Function\relax }{subsection.17.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.2}Use}{305}{subsection.17.19.2}}
\newlabel{s:HResults-Use}{{17.19.2}{305}{Use\relax }{subsection.17.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.19.3}Tracing}{307}{subsection.17.19.3}}
\newlabel{s:HResults-Tracing}{{17.19.3}{307}{Tracing\relax }{subsection.17.19.3}{}}
\@setckpt{HTKRef/HResults}{
\setcounter{page}{308}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{93}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
