\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.18}HRest}{302}{section.17.18}}
\newlabel{s:HRest}{{17.18}{302}{HRest\relax }{section.17.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.1}Function}{302}{subsection.17.18.1}}
\newlabel{s:HRest-Function}{{17.18.1}{302}{Function\relax }{subsection.17.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.2}Use}{302}{subsection.17.18.2}}
\newlabel{s:HRest-Use}{{17.18.2}{302}{Use\relax }{subsection.17.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.18.3}Tracing}{303}{subsection.17.18.3}}
\newlabel{s:HRest-Tracing}{{17.18.3}{303}{Tracing\relax }{subsection.17.18.3}{}}
\@setckpt{HTKRef/HRest}{
\setcounter{page}{304}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{92}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
