\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.21}HSLab}{309}{section.17.21}}
\newlabel{s:HSLab}{{17.21}{309}{HSLab\relax }{section.17.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.1}Function}{309}{subsection.17.21.1}}
\newlabel{s:HSLab-Function}{{17.21.1}{309}{Function\relax }{subsection.17.21.1}{}}
\newlabel{f:hslab}{{17.1}{310}{Function\relax }{figctr.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.2}Use}{310}{subsection.17.21.2}}
\newlabel{s:HSLab-Use}{{17.21.2}{310}{Use\relax }{subsection.17.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.21.3}Tracing}{312}{subsection.17.21.3}}
\newlabel{s:HSLab-Tracing}{{17.21.3}{312}{Tracing\relax }{subsection.17.21.3}{}}
\@setckpt{HTKRef/HSLab}{
\setcounter{page}{313}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{93}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
