\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.22}HSmooth}{313}{section.17.22}}
\newlabel{s:HSmooth}{{17.22}{313}{HSmooth\relax }{section.17.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.1}Function}{313}{subsection.17.22.1}}
\newlabel{s:HSmooth-Function}{{17.22.1}{313}{Function\relax }{subsection.17.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.2}Use}{313}{subsection.17.22.2}}
\newlabel{s:HSmooth-Use}{{17.22.2}{313}{Use\relax }{subsection.17.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.22.3}Tracing}{314}{subsection.17.22.3}}
\newlabel{s:HSmooth-Tracing}{{17.22.3}{314}{Tracing\relax }{subsection.17.22.3}{}}
\@setckpt{HTKRef/HSmooth}{
\setcounter{page}{315}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{22}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
