\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.23}HVite}{315}{section.17.23}}
\newlabel{s:HVite}{{17.23}{315}{HVite\relax }{section.17.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.1}Function}{315}{subsection.17.23.1}}
\newlabel{s:HVite-Function}{{17.23.1}{315}{Function\relax }{subsection.17.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.2}Use}{315}{subsection.17.23.2}}
\newlabel{s:HVite-Use}{{17.23.2}{315}{Use\relax }{subsection.17.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.23.3}Tracing}{317}{subsection.17.23.3}}
\newlabel{s:HVite-Tracing}{{17.23.3}{317}{Tracing\relax }{subsection.17.23.3}{}}
\@setckpt{HTKRef/HVite}{
\setcounter{page}{318}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
