\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.24}LAdapt}{318}{section.17.24}}
\newlabel{s:LAdapt}{{17.24}{318}{LAdapt\relax }{section.17.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.1}Function}{318}{subsection.17.24.1}}
\newlabel{s:Function}{{17.24.1}{318}{Function\relax }{subsection.17.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.2}Use}{318}{subsection.17.24.2}}
\newlabel{s:LAdapt-Use}{{17.24.2}{318}{Use\relax }{subsection.17.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.24.3}Tracing}{319}{subsection.17.24.3}}
\newlabel{s:LAdapt-Tracing}{{17.24.3}{319}{Tracing\relax }{subsection.17.24.3}{}}
\@setckpt{HTKRef/LAdapt}{
\setcounter{page}{320}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
