\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.27}LGCopy}{322}{section.17.27}}
\newlabel{s:LGCopy}{{17.27}{322}{LGCopy\relax }{section.17.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.27.1}Function}{322}{subsection.17.27.1}}
\newlabel{s:LGCopy-Function}{{17.27.1}{322}{Function\relax }{subsection.17.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.27.2}Use}{322}{subsection.17.27.2}}
\newlabel{s:LGCopy-Use}{{17.27.2}{322}{Use\relax }{subsection.17.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.27.3}Tracing}{323}{subsection.17.27.3}}
\newlabel{s:LGCopy-Tracing}{{17.27.3}{323}{Tracing\relax }{subsection.17.27.3}{}}
\@setckpt{HTKRef/LGCopy}{
\setcounter{page}{324}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
