\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.28}LGList}{324}{section.17.28}}
\newlabel{s:LGList}{{17.28}{324}{LGList\relax }{section.17.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.1}Function}{324}{subsection.17.28.1}}
\newlabel{s:LGList-Function}{{17.28.1}{324}{Function\relax }{subsection.17.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.2}Use}{324}{subsection.17.28.2}}
\newlabel{s:LGList-Use}{{17.28.2}{324}{Use\relax }{subsection.17.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.28.3}Tracing}{324}{subsection.17.28.3}}
\newlabel{s:LGList-Tracing}{{17.28.3}{324}{Tracing\relax }{subsection.17.28.3}{}}
\@setckpt{HTKRef/LGList}{
\setcounter{page}{325}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{28}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
