\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.30}LLink}{328}{section.17.30}}
\newlabel{s:LLink}{{17.30}{328}{LLink\relax }{section.17.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.1}Function}{328}{subsection.17.30.1}}
\newlabel{s:Function1}{{17.30.1}{328}{Function\relax }{subsection.17.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.2}Use}{328}{subsection.17.30.2}}
\newlabel{s:LLink-Use}{{17.30.2}{328}{Use\relax }{subsection.17.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.30.3}Tracing}{328}{subsection.17.30.3}}
\newlabel{s:LLink-Tracing}{{17.30.3}{328}{Tracing\relax }{subsection.17.30.3}{}}
\@setckpt{HTKRef/LLink}{
\setcounter{page}{329}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{30}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
