\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.32}LNewMap}{330}{section.17.32}}
\newlabel{s:LNewMap}{{17.32}{330}{LNewMap\relax }{section.17.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32.1}Function}{330}{subsection.17.32.1}}
\newlabel{s:Function2}{{17.32.1}{330}{Function\relax }{subsection.17.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32.2}Use}{330}{subsection.17.32.2}}
\newlabel{s:LNewMap-Use}{{17.32.2}{330}{Use\relax }{subsection.17.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.32.3}Tracing}{330}{subsection.17.32.3}}
\newlabel{s:LNewMap-Tracing}{{17.32.3}{330}{Tracing\relax }{subsection.17.32.3}{}}
\@setckpt{HTKRef/LNewMap}{
\setcounter{page}{331}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{32}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
