\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.33}LNorm}{331}{section.17.33}}
\newlabel{s:LNorm}{{17.33}{331}{LNorm\relax }{section.17.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.33.1}Function}{331}{subsection.17.33.1}}
\newlabel{s:LNorm-Function}{{17.33.1}{331}{Function\relax }{subsection.17.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.33.2}Use}{331}{subsection.17.33.2}}
\newlabel{s:LNorm-Use}{{17.33.2}{331}{Use\relax }{subsection.17.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.33.3}Tracing}{331}{subsection.17.33.3}}
\newlabel{s:LNorm-Tracing}{{17.33.3}{331}{Tracing\relax }{subsection.17.33.3}{}}
\@setckpt{HTKRef/LNorm}{
\setcounter{page}{332}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{33}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
