\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17.34}LPlex}{332}{section.17.34}}
\newlabel{s:LPlex}{{17.34}{332}{LPlex\relax }{section.17.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34.1}Function}{332}{subsection.17.34.1}}
\newlabel{s:LPlex-Function}{{17.34.1}{332}{Function\relax }{subsection.17.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34.2}Use}{332}{subsection.17.34.2}}
\newlabel{s:LPlex-Use}{{17.34.2}{332}{Use\relax }{subsection.17.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.34.3}Tracing}{333}{subsection.17.34.3}}
\newlabel{s:LPlex-Tracing}{{17.34.3}{333}{Tracing\relax }{subsection.17.34.3}{}}
\@setckpt{HTKRef/LPlex}{
\setcounter{page}{334}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{17}
\setcounter{section}{34}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{94}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{tabctr}{1}
\setcounter{figctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
