6 zhong
10 guo
17 hai
21 you
28 jin
32 tian
39 liu
49 yue
53 er
66 ri
73 shang
77 wu
86 fa
91 bu
104 xiao
109 xi
117 sui
121 zhe
126 zui
131 hou
138 yi
144 tiao
151 yi
155 er
167 ying
175 cun
179 hai
188 di
193 guan
201 xian
206 zhong
214 zhi
223 feng
236 tou
239 ru
247 hai
252 wo
259 guo
265 zui
274 da
278 shui
288 shen
293 hai
302 di
306 guan
315 xian
320 pu
334 she
344 xiang
349 mu
359 ling
365 shui
374 17-2
385 qi
393 tian
397 hai
403 di
412 guan
416 xian
425 pu
428 she
436 gong
440 zuo
446 shou
452 jie
456 duan
463 zuo
466 ye
474 shun
478 li
486 wan
490 gong
