6 zhong
10 guo
17 hai
21 you
28 jin
32 tian
39 liu
49 yue
53 er
66 ri
73 shang
77 wu
85 fa
90 bu
104 xiao
109 xi
117 sui
121 zhe
126 zui
131 hou
138 yi
145 tiao
151 yi
155 er
167 ying
175 cun
179 hai
189 di
193 guan
201 xian
206 zhong
214 zhi
223 feng
236 tou
239 ru
247 hai
252 wo
258 guo
264 zui
273 da
276 shui
286 shen
290 hai
299 di
304 guan
313 xian
318 pu
331 she
340 xiang
353 mu
356 ling
365 shui
369 yi
374 qi
388 er
399 qi
404 tian
412 hai
416 di
424 guan
428 xian
435 pu
438 she
445 gong
449 zuo
455 shou
462 jie
466 duan
474 zuo
478 ye
486 shun
490 li
