7 zhong
11 guo
18 hai
23 you
29 jin
33 tian
40 liu
50 yue
53 er
67 ri
74 shang
78 wu
86 fa
91 bu
105 xiao
110 xi
118 sui
122 zhe
127 zui
132 hou
139 yi
144 tiao
152 yi
156 er
167 ying
176 cun
180 hai
189 di
196 guan
201 xian
210 zhong
214 zhi
224 feng
237 tou
240 ru
248 hai
252 wo
259 guo
264 zui
272 da
278 shui
287 shen
291 hai
301 di
305 guan
314 xian
318 pu
332 she
342 xiang
353 mu
356 ling
364 shui
368 yi
376 qi
388 er
400 qi
405 tian
413 hai
417 di
426 guan
430 xian
434 pu
441 she
445 gong
452 zuo
455 shou
463 jie
467 duan
475 zuo
479 ye
487 shun
491 li
509 wan
517 gong
523 zhe
527 ye
534 biao
546 zhi
549 zhe
557 wo
562 guo
570 shen
574 shui
582 you
586 qi
593 zi
597 yuan
605 kai
609 fa
621 neng
630 li
634 huo
644 zhong
649 da
