6 chan
10 pin
16 bu
22 ke
26 neng
34 yu
37 xian
41 wei
46 mei
51 yi
57 zhong
63 ke
66 neng
74 fa
78 sheng
83 di
88 qing
92 kuang
100 jin
104 xing
113 she
117 ji
132 dan
137 shi
149 ke
152 yi
160 zhi
164 ding
171 shi
174 dang
179 de
184 ying
188 ji
197 ji
202 hua
215 zhe
220 yao
224 qiu
228 qi
237 ye
243 ying
248 gai
251 liao
260 jie
265 ke
278 neng
281 chu
289 xian
293 cuo
301 wu
305 di
310 qing
316 jing
321 he
334 yong
342 hu
345 de
350 zhu
355 yao
359 guan
365 zhu
369 dian
377 bing
390 zhao
397 dao
400 zui
408 jia
411 fang
420 fa
425 lai
437 qing
445 chu
449 de
455 ying
460 dui
464 zhe
471 xie
475 zhang
482 ai
486 bing
499 ji
509 hua
514 ru
527 he
532 ying
541 dui
545 kuai
554 su
558 bian
567 hua
571 de
577 zhang
583 ai
