5 yi
9 ju
19 zhong
25 hua
31 ren
36 min
42 gong
48 he
54 guo
68 guo
72 jing
82 wei
86 sheng
90 jian
99 yi
104 fa
117 zhong
123 hua
129 ren
135 min
141 gong
147 he
153 guo
169 tu
173 fa
182 shi
187 jian
194 ying
199 dui
206 fa
219 he
233 zhong
239 hua
245 ren
251 min
256 gong
262 he
268 guo
283 min
288 yong
298 hang
302 kong
309 fa
317 you
322 guan
331 gui
335 ding
349 gen
353 ju
361 yi
365 qing
374 bian
378 hua
387 qing
391 kuang
407 jue
413 ding
426 tiao
431 zheng
439 mu
442 di
449 di
460 wei
468 bei
471 jing
476 de
480 guo
483 ji
490 ke
494 yun
502 hang
507 ban
515 zhi
520 ding
527 di
534 yi
538 ru
548 jing
553 dian
574 xian
586 gong
590 gao
598 ru
601 xia
