7 gong
11 kai
19 xin
24 xi
35 xian
41 shi
55 lang
59 jiu
68 ji
73 tuan
84 de
88 dong
95 shi
102 zhang
110 wang
116 jun
129 lin
134 sheng
144 yu
149 yi
154 jiu
159 liu
169 qi
189 nian
193 da
201 xue
205 jiu
212 du
218 yu
222 lu
230 zhou
234 yi
249 xue
253 yuan
261 bi
274 ye
281 hou
284 qu
291 yi
295 yuan
300 zuo
307 le
312 qi
321 nian
340 de
346 yi
353 sheng
360 yi
367 jiu
381 jiu
386 er
399 nian
402 bei
407 lu
413 zhou
417 zheng
423 fu
426 wei
432 pai
437 dao
442 lu
451 zhou
455 zhi
464 yao
469 chang
486 zhu
492 chi
503 gong
506 zuo
512 dan
518 ren
521 dang
529 shi
533 yi
539 bin
544 lin
547 po
554 chan
557 de
565 lu
569 zhou
574 guo
583 ying
588 zhi
602 yao
609 chang
613 chang
618 zhang
624 jin
631 yong
635 le
648 san
660 nian
663 shi
673 jian
678 jiu
687 rang
695 lao
701 yao
713 chang
718 qi
725 si
732 hui
736 sheng
743 ying
746 shou
754 cong
757 yi
764 liang
767 bai
772 wan
778 zuo
791 dao
798 yi
802 liang
810 ge
814 yi
823 bing
828 tong
842 guo
849 qi
852 ye
860 gai
867 zhi
873 jiang
878 lao
882 yao
889 chang
897 gai
902 cheng
