5 xiang
10 bi
20 zhi
26 xia
38 yong
43 yu
51 zi
54 dong
61 jia
65 shi
73 qi
77 che
84 de
91 qi
94 ta
102 chang
106 jian
115 chuan
120 gan
124 qi
131 ge
136 you
142 lie
150 shi
164 ji
169 yu
176 shi
180 jue
188 gan
191 zhi
196 de
203 she
209 xiang
215 tou
228 shou
233 dao
242 guang
247 xian
256 tiao
260 jian
266 de
270 ying
274 xiang
281 jiao
289 da
301 zhun
306 que
314 huo
318 de
325 san
332 wei
338 xin
342 xi
347 de
353 neng
357 li
364 ye
369 jiao
377 ruo
397 pu
402 tong
410 de
414 lei
418 da
423 zai
429 jian
437 ce
442 jing
450 tai
458 wu
461 ti
470 shi
476 hen
489 ke
498 neng
501 hui
508 shou
514 dao
517 zao
525 dian
529 de
535 ying
540 xiang
