5 yan
8 jiu
16 ren
20 yuan
29 ping
34 gu
41 le
48 ba
53 yi
64 zhong
72 jian
76 zhi
85 suan
90 fa
103 zhe
107 xie
117 jian
121 zhi
130 suan
136 fa
148 zhu
151 yao
160 shi
170 cai
174 jian
181 yi
184 xie
191 bu
194 bi
198 yao
203 de
209 lian
214 jie
225 yi
233 ti
236 gao
245 shen
249 jing
257 wang
261 luo
270 xiao
275 lv
294 suo
301 you
311 ren
320 dou
330 dou
335 bian
341 zhao
351 fa
366 shuo
370 zi
375 ji
380 de
385 suan
392 fa
397 shi
403 zui
409 hao
421 de
427 dan
430 ta
437 men
443 hen
451 shao
455 jin
464 xing
468 gong
475 yun
487 de
491 you
499 shuo
501 fu
506 li
509 de
516 bi
520 jiao
533 ーー
540 dang
543 yan
551 jiu
555 ren
561 yuan
566 ba
572 zhe
578 xie
583 suan
591 fa
598 fang
605 zai
609 tong
619 yi
623 biao
630 zhun
638 xia
642 ping
650 gu
664 shi
672 yi
676 ling
687 nian
702 de
708 shi
710 jian
715 bing
717 mei
725 you
733 shen
742 me
746 xian
