6 ke
9 bi
17 liao
21 jie
32 lan
38 qiu
52 liao
57 jie
65 bi
70 sai
82 zhi
86 dao
92 zi
96 ji
102 xu
106 yao
112 zuo
119 shen
123 me
134 cai
140 neng
145 ying
148 de
156 guan
161 jun
173 zai
179 mei
182 you
188 you
191 xiu
197 kong
200 wei
203 he
207 you
213 xiu
217 she
225 shou
229 di
235 qing
240 kuang
243 xia
251 ying
264 de
268 le
276 zhou
278 guan
285 jun
290 shi
303 ge
309 zhen
314 zheng
318 de
323 ling
329 xiu
333 jing
348 chang
353 hui
362 mian
367 dui
373 duo
378 ren
383 bao
389 jia
392 yi
401 ran
406 tong
414 zhi
418 le
428 bi
433 sai
447 san
455 fen
462 ming
466 zhong
478 lv
482 bu
499 cuo
506 shi
513 ge
518 fei
525 chang
531 you
535 jue
540 xin
546 de
550 jing
558 zheng
