4 lai
9 fu
12 qiang
20 diao
26 guo
40 jia
45 he
53 ge
59 ren
64 yi
73 yang
79 bu
91 neng
97 zuo
102 shi
107 bu
112 dong
117 ji
129 xi
137 wang
141 yu
147 bie
154 ren
157 shi
164 bai
169 er
182 zi
189 ji
192 huo
197 de
200 cheng
208 gong
213 cheng
232 gong
238 wang
249 wang
253 lai
261 zi
265 yu
271 nei
278 xie
281 jian
289 li
292 zai
297 zi
305 shen
309 you
316 shi
320 zhi
327 shang
330 de
335 ren
342 ta
354 men
356 cong
362 guo
369 wang
373 de
378 cheng
383 gong
388 zhong
396 ji
403 qu
407 jing
416 yan
422 bu
435 shou
438 li
446 shi
450 xian
459 zhi
464 ji
477 wang
481 kai
487 lai
