6 gai
10 fa
17 an
25 shao
30 you
36 de
41 huo
44 de
53 gong
57 he
61 dang
68 he
73 min
80 zhu
83 dang
87 de
92 tong
103 yi
108 ren
126 shi
135 qi
139 zhi
148 zai
151 tui
159 dong
163 zheng
169 fu
175 jia
179 da
185 dui
188 ke
195 ji
199 ling
204 yu
210 de
215 tou
230 zi
239 rang
243 mei
250 guo
256 zai
260 shi
267 jie
270 fan
275 wei
283 nei
287 bao
290 chi
299 you
318 shi
327 gai
331 ji
339 hua
345 bao
358 kuo
366 zai
373 wu
379 nian
386 nei
390 tou
398 zi
402 yi
406 ling
414 ling
419 ling
436 yi
445 mei
450 yuan
454 yong
458 yu
465 ren
471 gong
476 zhi
486 neng
493 he
509 ji
513 qi
520 xue
527 xi
532 gao
547 xing
553 neng
559 ji
576 suan
581 ji
587 qi
601 ren
609 zi
613 dong
623 hua
628 he
643 xian
647 jin
656 zhi
659 zao
662 liang
674 zi
678 ji
687 suan
692 wang
707 luo
712 an
721 quan
725 sheng
731 wu
737 ji
740 shu
747 he
753 ban
761 dao
765 ti
770 deng
776 ling
780 yu
787 de
794 tou
800 zi
