5 jin
11 ri
25 quan
29 guo
36 duo
41 de
48 you
52 xu
60 kai
64 fang
74 bai
78 tan
85 chang
89 di
96 gei
108 liu
114 dong
118 shang
126 fan
131 ti
140 gong
144 jing
152 ying
155 bian
164 li
169 cheng
183 du
189 ji
206 nan
211 hang
226 zhou
232 shang
247 hai
252 deng
259 zhi
269 shao
273 er
281 qi
289 ge
295 cheng
302 shi
307 lu
322 xu
326 tui
334 chu
338 le
343 duo
347 xiang
354 ci
361 ji
365 bai
374 tan
379 xu
388 qiu
392 de
399 zheng
404 ce
407 yi
416 jian
421 bai
435 tan
440 xiang
451 guan
455 xin
465 xi
470 xun
484 su
489 cheng
498 wei
501 le
512 she
515 hui
525 jiao
530 dian
548 dui
560 ci
574 bai
578 du
585 tui
589 chu
597 bai
601 tan
611 ji
615 hua
628 tong
632 guo
639 yi
645 xi
648 lie
655 zheng
659 ce
665 he
673 cuo
679 shi
692 bang
696 zhu
704 chuang
713 ye
717 zhe
730 yi
734 zhan
741 shi
747 gao
753 ke
757 ji
766 bai
770 tan
